# modsharp-public

./: .editorconfig  .gitignore  .gitmodules  README.md  README_ZH.md
Sharp.Core/: .editorconfig  Bootstrap.cs  ModSharpModule.cs  Sharp.Core.csproj  SharpCore.cs  build.bat
Sharp.Core/Attributes/: EntityComponentInfoAttribute.cs  EntityObjectInfoAttribute.cs  LibraryModuleAttribute.cs  LibraryModuleManagerAttribute.cs
Sharp.Core/Bridges/: Adapter.cs  CoreBridge.cs
Sharp.Core/CStrike/: EntityComponent.cs  EntitySubclassVData.cs  NativeObject.cs  SchemaEmbeddedVector.cs  SchemaFixedArray.cs  SchemaObject.cs  SchemaUnmanagedVector.cs
Sharp.Core/GameEntities/: BaseAnimGraph.cs  BaseButton.cs  BaseCombatCharacter.cs  BaseDoor.cs  BaseEntity.cs  BaseFilter.cs  BaseGrenadeProjectile.cs  BaseModelEntity.cs  BaseParticle.cs  BaseToggle.cs  BaseTrigger.cs  BaseWeapon.cs  BreakableProp.cs  EconEntity.cs  EntityFlame.cs  MathCounter.cs  ParticleGlow.cs  PlayerController.cs  PlayerPawn.cs  TeamManager.cs  VoteController.cs  WorldText.cs
Sharp.Core/GameEvents/: EventBombAbortDefuse.cs  EventBombAbortPlant.cs  EventBombBeginDefuse.cs  EventBombBeginPlant.cs  EventBombDefused.cs  EventBombPlanted.cs  EventGrenadeThrown.cs  EventItemPurchased.cs  EventPlayerChangeName.cs  EventPlayerDeath.cs  EventPlayerHurt.cs  EventPlayerJump.cs  EventPlayerSpawn.cs  EventPlayerTeam.cs  EventRoundEnd.cs  EventSurvivalRespawnStatus.cs  EventWeaponFired.cs  GameEventNameAttribute.cs  GameEventPropertyAttribute.cs
Sharp.Core/GameObjects/: BodyComponent.cs  CameraService.cs  CollisionProperty.cs  ControllerActionTrackingService.cs  DamageService.cs  EconItem.cs  EconItemDefinition.cs  GlowProperty.cs  InGameMoneyService.cs  InventoryService.cs  ItemService.cs  MovementService.cs  ObserverService.cs  PaintKit.cs  PlayerControllerComponent.cs  PlayerPawnComponent.cs  WeaponData.cs  WeaponService.cs
Sharp.Core/Helpers/: AssemblyTimer.cs  CoreGameData.cs  ExceptionHandler.cs  SchemaSystem.cs  ShutdownMonitor.cs
Sharp.Core/Managers/: ClientManager.cs  ConVarManager.cs  EconItemManager.cs  EntityManager.cs  EventManager.cs  FileManager.cs  HookManager.cs  LibraryModuleManager.cs  PhysicsQueryManager.cs  SchemaManager.cs  SharedManager.cs  SharpModuleManager.cs  SoundManager.cs  TransmitManager.cs
Sharp.Core/Objects/: Admin.cs  ConVar.cs  GameClient.cs  GameEvent.cs  GameRules.cs  GameSystem.cs  GlobalVars.cs  KeyValues.cs  NativeProtobuf.cs  NetMessage.cs  NetworkServer.cs
Sharp.Core/Pools/: ClientPool.cs  ComponentPool.cs  ConVarPool.cs  EntityComponentPool.cs  EntityPool.cs  PlayerComponentPool.cs  VDataPool.cs
Sharp.Core/Utilities/: CEntityHandleExtensions.cs  ListExtension.cs  NullableExtensions.cs  Printer.cs
Sharp.Core/VirtualCalls/: IBaseEntityVirtualCall.cs  IGameSceneNodeVirtualCall.cs  IItemServiceVirtualCall.cs
Sharp.Generator/: BaseEntityGenerator.cs  CreateNativeObjectGenerator.cs  GameEventCreateGenerator.cs  GameEventGenerator.cs  ModuleGenerator.cs  NativeGenerator.cs  NativeObjectGenerator.cs  NativeSchemaFieldGenerator.cs  NativeVirtualObjectGenerator.cs  Sharp.Generator.csproj
Sharp.Generator.Sdk/: Sharp.Generator.Sdk.csproj  SignatureCallGenerator.cs  VirtualCallGenerator.cs
Sharp.Generator.Sdk/Utils/: CodeWriter.cs  Extensions.cs
Sharp.Shared/: IGameData.cs  ILibraryModule.cs  IModSharp.cs  IModSharpModule.cs  ISharedSystem.cs  MemoryAllocator.cs  SharedGameObject.cs  Sharp.Shared.csproj
Sharp.Shared/Abstractions/: ILoadable.cs  ISharpExtension.cs
Sharp.Shared/Attributes/: AddressKeyAttribute.cs  NetClassAttribute.cs
Sharp.Shared/CStrike/: IEntityComponent.cs  IEntitySubclassVData.cs  INativeObject.cs  ISchemaArray.cs  ISchemaEmbeddedList.cs  ISchemaList.cs  ISchemaObject.cs
Sharp.Shared/Calls/: ISignatureCall.cs  IVirtualCall.cs
Sharp.Shared/Definition/: ChatColor.cs  PreservedEntities.cs  UsefulInteractionLayers.cs
Sharp.Shared/Enums/: AcquireItem.cs  AnimLoopMode.cs  BlockTempEntType.cs  CStrikeTeam.cs  CStrikeWeaponCategory.cs  CStrikeWeaponMode.cs  CStrikeWeaponType.cs  CollisionGroupType.cs  CommandAction.cs  CompetitiveRankType.cs  ConVarFlags.cs  ConVarType.cs  DamageFlagBits.cs  DoorState.cs  EHookAction.cs  EconItemId.cs  EconItemType.cs  EntityEffects.cs  EntityFlags.cs  GamePhaseType.cs  GameTimerFlags.cs  HierarchyType.cs  HitGroupType.cs  HudPrintChannel.cs  InteractionLayers.cs  KeyValues3Type.cs  KeyValuesDataType.cs  LifeState.cs  LoadoutSlot.cs  MemoryAccess.cs  MoveCollideType.cs  MoveType.cs  NetworkDisconnectionReason.cs  ObserverMode.cs  ParticleAttachmentType.cs  PlayerConnectedState.cs  PlayerState.cs  ProtobufNetMessageType.cs  QueryConVarValueStatus.cs  RecipientFilterType.cs  (+28 more)
Sharp.Shared/GameEntities/: IBaseAnimGraph.cs  IBaseButton.cs  IBaseCombatCharacter.cs  IBaseDoor.cs  IBaseEntity.cs  IBaseFilter.cs  IBaseGrenadeProjectile.cs  IBaseModelEntity.cs  IBaseParticle.cs  IBaseToggle.cs  IBaseTrigger.cs  IBaseWeapon.cs  IBreakableProp.cs  IEconEntity.cs  IEntityFlame.cs  IMathCounter.cs  IParticleGlow.cs  IPlayerController.cs  IPlayerPawn.cs  ITeamManager.cs  IVoteController.cs  IWorldText.cs
Sharp.Shared/GameEvents/: IEventBombAbortDefuse.cs  IEventBombAbortPlant.cs  IEventBombBeginDefuse.cs  IEventBombBeginPlant.cs  IEventBombDefused.cs  IEventBombPlanted.cs  IEventGrenadeThrown.cs  IEventItemPurchased.cs  IEventPlayerChangeName.cs  IEventPlayerDeath.cs  IEventPlayerHurt.cs  IEventPlayerJump.cs  IEventPlayerSpawn.cs  IEventPlayerTeam.cs  IEventRoundEnd.cs  IEventSurvivalRespawnStatus.cs  IEventWeaponFired.cs
Sharp.Shared/GameObjects/: IBodyComponent.cs  ICameraService.cs  ICollisionProperty.cs  IControllerActionTrackingService.cs  IDamageService.cs  IEconItem.cs  IEconItemDefinition.cs  IGlowProperty.cs  IInGameMoneyService.cs  IInventoryService.cs  IItemService.cs  IMovementService.cs  IObserverService.cs  IPaintKit.cs  IPlayerControllerComponent.cs  IPlayerPawnComponent.cs  IWeaponData.cs  IWeaponService.cs
Sharp.Shared/HookParams/: ClientCanHearHookParams.cs  ClientConnectHookParams.cs  ClientSpeakingHookParams.cs  (+30 more)
(+484 files in other folders)
