<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Sharp.Core</AssemblyName>
        <RootNamespace>Sharp.Core</RootNamespace>
        <VersionPrefix>2.0</VersionPrefix>
        <VersionSuffix>1</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kxnrl/ModSharp-public</PackageProjectUrl>
        <Copyright>©2025 Kxnrl</Copyright>
        <Authors>Kxnrl, BoneTM, laper32, Nukoooo</Authors>
        <RepositoryUrl>https://github.com/Kxnrl/ModSharp-public</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>../.build/Sharp.Core/</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <BuildDateTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDateTime>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="build.bat" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>BuildTime</_Parameter1>
            <_Parameter2>$(BuildDateTime)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup> 
        <ProjectReference Include="..\Sharp.Shared\Sharp.Shared.csproj" />
        <ProjectReference Include="..\Sharp.Generator\Sharp.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Sharp.Generator.Sdk\Sharp.Generator.Sdk.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>