<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Nullable>enable</Nullable>
        <AssemblyName>Sharp.Generator.Sdk</AssemblyName>
        <RootNamespace>Sharp.Generator.Sdk</RootNamespace>
        <VersionPrefix>2.0</VersionPrefix>
        <VersionSuffix>1</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kxnrl/ModSharp-public</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageType>Analyzer</PackageType>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <Copyright>©2025 Kxnrl</Copyright>
        <Authors>Kxnrl, BoneTM, laper32, Nukoooo</Authors>
        <Description>Native Hook Code Generator for ModSharp.</Description>
        <PackageTags>ModSharp;CS2</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Kxnrl/ModSharp-public</RepositoryUrl>
        <PackageId>ModSharp.$(AssemblyName)</PackageId>
        <Title>ModSharp.$(AssemblyName)</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
