<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Nullable>enable</Nullable>
        <AssemblyName>Sharp.Generator</AssemblyName>
        <RootNamespace>Sharp.Generator</RootNamespace>
        <VersionPrefix>2.0</VersionPrefix>
        <VersionSuffix>1</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kxnrl/ModSharp-public</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <Copyright>©2025 Kxnrl</Copyright>
        <Authors>Kxnrl, BoneTM, laper32, Nukoooo</Authors>
        <RepositoryUrl>https://github.com/Kxnrl/ModSharp-public</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <NoWarn>1701;1702;RS1036</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
        <NoWarn>1701;1702;RS1036</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sharp.Generator.Sdk\Sharp.Generator.Sdk.csproj" />
    </ItemGroup>

</Project>